{
    "name": "emergency-center/app",
    "description": "نظام إدارة مركز الطوارئ",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "ext-sockets": "*"
    },
    "autoload": {
        "classmap": [
            "config/",
            "controllers/",
            "models/",
            "utils/"
        ]
    }
}
